{
  "name": "dotbot",
  "version": "2.0.0",
  "description": "Just a random Discord bot.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main",
    "deploy": "ts-node src/deploy-commands.ts && ts-node src/main",
    "dev-commands": "ts-node src/dev-commands.ts",
    "commands": "ts-node src/deploy-commands.ts",
    "dev": "nodemon -e ts  --exec \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Axodus/dotbot.git"
  },
  "author": "Aiken Tine Ahac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Axodus/dotbot/issues"
  },
  "homepage": "https://github.com/Axodus/dotbot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "cron": "^2.3.1",
    "discord-api-types": "^0.37.43",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "isomorphic-unfetch": "^4.0.2",
    "js-yaml": "^4.1.0",
    "tslog": "^4.8.2",
    "typescript": "^5.1.3",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.3"
  }
}
